<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jK3-CW-YiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Scroll View Controller-->
        <scene sceneID="4Yf-wK-a0J">
            <objects>
                <viewController id="1tZ-oL-KVa" customClass="HorizontalScrollViewController" customModule="REDspace_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpj-wY-JPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-Mb-bWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="riu-zW-rFW">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9w-gn-PNB" firstAttribute="trailing" secondItem="Y7d-Mb-bWe" secondAttribute="trailing" id="0Jf-yR-oew"/>
                            <constraint firstItem="Y7d-Mb-bWe" firstAttribute="leading" secondItem="T9w-gn-PNB" secondAttribute="leading" id="8aa-ge-Ov4"/>
                            <constraint firstItem="Y7d-Mb-bWe" firstAttribute="top" secondItem="lpj-wY-JPY" secondAttribute="top" id="PKG-7g-oNZ"/>
                            <constraint firstItem="riu-zW-rFW" firstAttribute="centerX" secondItem="T9w-gn-PNB" secondAttribute="centerX" id="gN9-4y-XEw"/>
                            <constraint firstItem="T9w-gn-PNB" firstAttribute="bottom" secondItem="Y7d-Mb-bWe" secondAttribute="bottom" id="pgq-Sa-d9o"/>
                            <constraint firstItem="riu-zW-rFW" firstAttribute="centerY" secondItem="T9w-gn-PNB" secondAttribute="centerY" id="rH7-9Z-GXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9w-gn-PNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEU-ha-eJe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="riu-zW-rFW" id="UHH-aE-Noc"/>
                        <outlet property="scrollView" destination="Y7d-Mb-bWe" id="Yry-vG-2Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1P-Y5-zJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="828.03598200899557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B83-l0-nai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK3-CW-YiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2G-Yp-HGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tZ-oL-KVa" kind="relationship" relationship="rootViewController" id="YcZ-Jn-ajD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyD-ZH-Iwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="828.03598200899557"/>
        </scene>
    </scenes>
</document>
